<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="#eeeeee">
  <title>Keyboard Settings</title>
  <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
  <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css" />
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css"/>
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css"/>
  <link rel="stylesheet" type="text/css" href="shared/style/lists.css"/>
  <link rel="stylesheet" type="text/css" href="shared/style/buttons.css"/>
  <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css"/>
  <link rel="stylesheet" type="text/css" href="style/settings.css"/>
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US">
  <link rel="localization" href="locales/keyboard.{locale}.properties">

  <!-- Web Components -->
  <script defer src="shared/elements/config.js"></script>

  <script defer src="shared/js/component_utils.js"></script>
  <script defer src="shared/elements/gaia-header/dist/gaia-header.js"></script>
  <script defer src="shared/elements/gaia-component/gaia-component.js"></script>
  <script defer src="shared/elements/gaia-toast/gaia-toast.js"></script>
  <script defer src="shared/elements/gaia_subheader/script.js"></script>
  <script defer src="shared/elements/gaia_buttons/script.js"></script>
  <script defer src="shared/elements/gaia_confirm/script.js"></script>

  <!-- L10n -->
  <script defer src="shared/js/l10n.js"></script>

  <!-- general settings -->
  <script defer src="js/keyboard/settings.js"></script>
  <script defer src="js/shared/promise_storage.js"></script>
  <script defer src="js/settings/close_locks.js"></script>
  <script defer src="js/settings/base_view.js"></script>
  <script defer src="js/settings/settings_view.js"></script>
  <script defer src="js/settings/general_settings_view.js"></script>
  <script defer src="js/settings/general_panel.js"></script>
  <script defer src="js/settings/panel_controller.js"></script>

  <!-- installable keyboard settings -->
  <script defer src="js/settings/layout_dictionary_downloader.js"></script>
  <script defer src="js/settings/layout_dictionary.js"></script>
  <script defer src="js/settings/layout_dictionary_list.js"></script>
  <script defer src="js/settings/layout_item.js"></script>
  <script defer src="js/settings/layout_item_list.js"></script>
  <script defer src="js/settings/layout_item_view.js"></script>
  <script defer src="js/settings/layout_item_list_view.js"></script>

  <script defer src="js/settings/keyboard_preferences.js"></script>
  <script defer src="js/settings/keyboard_settings_app.js"></script>
  <script defer src="js/settings/bootstrap.js"></script>
</head>
<body class="skin-organic theme-settings">
  <section role="region" id="general" class="current">
    <gaia-header id="general-header" action="back">
      <h1 data-l10n-id="settingsPageTitle"></h1>
    </gaia-header>
    <!-- Don't change the div.id attribute below, if you want to modify it,
         you should modify build/settings-config.js to keep consistence.
         Handwriting settings will be added at the end of it. -->
    <div id="general-container">
      <section data-type="list" id="general-settings">
        <ul>
          <li>
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input type="checkbox" data-setting="keyboard.vibration" disabled checked id="cb-vibration">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="vibration" for="cb-vibration"></label></p>
          </li>

          <li>
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input type="checkbox" data-setting="keyboard.clicksound" disabled checked id="cb-clickSound">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="clickSound" for="cb-clickSound"></label></p>
          </li>

          <li>
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input type="checkbox" data-setting="keyboard.autocorrect" disabled checked id="cb-autoCorrect">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="autoCorrect" for="cb-autoCorrect"></label></p>
          </li>

          <li>
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input type="checkbox" data-setting="keyboard.wordsuggestion" disabled checked id="cb-wordSuggestion">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="wordSuggestion" for="cb-wordSuggestion"></label></p>
          </li>

          <!-- User dictionary settings <li> will be added here. -->
        </ul>
      </section>
      <div id="installable-keyboard" hidden>
        <gaia-subheader skin="organic">
          <span data-l10n-id="installed-keyboards-title"></span>
        </gaia-subheader>
        <section data-type="list">
          <ul id="installed-keyboards-list">
          </ul>
        </section>
        <gaia-subheader skin="organic">
          <span data-l10n-id="more-keyboards-title"></span>
        </gaia-subheader>
        <section data-type="list">
          <ul id="installable-keyboards-list">
          </ul>
          <template id="installable-keyboard-list-item">
            <li class="installable-keyboard-item">
              <aside class="pack-end">
                <button class="download" data-action="download" data-l10n-id="downloadButton"></button>
                <button class="cancel-download" data-action="cancelDownload" data-l10n-id="cancelDownloadButton"></button>
                <button class="remove" data-action="remove" data-l10n-id="removeButton"></button>
              </aside>
              <p class="label"></p>
              <p><small class="status"></small></p>
              <progress class="progress" hidden>
            </li>
          </template>
          <gaia-confirm id="installable-keyboards-removal-dialog" hidden>
            <p id="installable-keyboards-removal-prompt" data-l10n-id="removePrompt"></p>
            <gaia-buttons skin="dark">
              <button data-l10n-id="removePromptCancel" class="cancel"></button>
              <button data-l10n-id="removePromptRemove" class="confirm danger"></button>
            </gaia-buttons>
          </gaia-confirm>
          <gaia-confirm id="installable-keyboards-mobile-download-dialog" hidden>
            <p data-l10n-id="dataConnectionPrompt"></p>
            <p>
              <label>
                <input type="checkbox" id="installable-keyboards-remember">
                <span data-l10n-id="rememberMyChoice"></span>
              </label>
            </p>
            <gaia-buttons skin="dark">
              <button data-l10n-id="dataConnectionPromptCancel" class="cancel"></button>
              <button data-l10n-id="dataConnectionPromptContinue" class="confirm"></button>
            </gaia-buttons>
          </gaia-confirm>
          <gaia-toast id="installable-keyboards-download-error-toast" data-l10n-id="downloadFailed"></gaia-toast>
        </section>
      </div>
      <!-- Handwriting settings section will be added here. -->
    </div>
  </section>
  <section role="region" id="panel-ud-wordlist">
    <gaia-header id="ud-wordlist-header" action="back">
      <h1 data-l10n-id="userDictionaryPanelHeader"></h1>
      <button id="ud-addword-btn" data-icon="add" data-href="#ud-editword" data-l10n-id="userDictionaryAddButton"></button>
    </gaia-header>
    <div id="ud-wordlist-container">
      <div id="ud-wordlist-noword">
        <div data-l10n-id="userDictionaryNoWord"></div>
        <div data-l10n-id="userDictionaryAddNow"></div>
      </div>
      <section data-type="list">
        <ul id="ud-wordlist-list"></ul>
      </section>
    </div>
  </section>
  <section role="dialog" id="panel-ud-editword">
    <gaia-header id="ud-editword-header" action="close">
      <h1 data-l10n-id="userDictionaryAdd" id="ud-editword-add-header"></h1>
      <h1 data-l10n-id="userDictionaryEdit" id="ud-editword-edit-header"></h1>
      <button id="ud-saveword-btn" data-l10n-id="userDictionarySaveButton"></button>
    </gaia-header>
    <div id="ud-editword-container">
      <div>
        <input type="text" id="ud-editword-input" x-inputmode="verbatim">
      </div>
      <div>
        <button id="ud-editword-delete-btn" class="danger" data-l10n-id="userDictionaryDeleteButton"></button>
      </div>
    </div>
    <gaia-confirm id="ud-editword-delete-dialog" hidden>
      <h1 data-l10n-id="userDictionary"></h1>
      <p id="ud-editword-delete-prompt"></p>
      <gaia-buttons skin="dark">
        <button data-l10n-id="cancel" id="ud-editword-dialog-cancel-btn"></button>
        <button data-l10n-id="delete" class="danger" id="ud-editword-dialog-delete-btn"></button>
      </gaia-buttons>
    </gaia-confirm>
  </section>
</body>
</html>
