<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Home</title>

    <!-- building blocks -->
    <link rel="stylesheet" type="text/css" href="bower_components/smart-icons/smart-icons.css">
    <link rel="stylesheet" type="text/css" href="bower_components/smart-button/style.css">
    <link rel="stylesheet" type="text/css" href="bower_components/menu-group/style.css">
    <link rel="stylesheet" type="text/css" href="shared/style/smart-screen/animations.css">

    <!-- home -->
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" type="text/css" href="style/home.css">
    <link rel="stylesheet" type="text/css" href="style/deck.css">
    <link rel="stylesheet" type="text/css" href="style/edit.css">
    <link rel="stylesheet" type="text/css" href="shared/style/smart-screen/navigation.css">
    <link rel="stylesheet" type="text/css" href="style/info-bar.css">
    <link rel="stylesheet" type="text/css" href="style/search-bar.css">

    <!-- default cards for first time launch -->
    <link rel="resource" type="application/json" href="shared/resources/default-cards.json">

    <!-- For test purpose on phone only -->
    <script defer src="shared/js/gesture_detector.js"></script>
    <script defer src="shared/js/smart-screen/init_gesture.js"></script>

    <!-- Shared libraries -->
    <script defer src="shared/js/async_semaphore.js"></script>
    <script defer src="shared/js/uuid.js"></script>
    <script defer src="shared/js/iac_handler.js"></script>

    <!-- Helper libraries -->
    <script defer src="bower_components/evt/index.js"></script>
    <script defer src="shared/js/smart-screen/shared_utils.js"></script>
    <script defer src="shared/js/smart-screen/clock.js"></script>
    <script defer src="shared/js/smart-screen/piped_promise.js"></script>
    <script defer src="shared/js/smart-screen/card_store.js"></script>
    <script defer src="shared/js/smart-screen/cards/card.js"></script>
    <script defer src="shared/js/smart-screen/cards/application.js"></script>
    <script defer src="shared/js/smart-screen/cards/deck.js"></script>
    <script defer src="shared/js/smart-screen/cards/folder.js"></script>
    <script defer src="shared/js/smart-screen/card_manager.js"></script>
    <script defer src="shared/js/smart-screen/animations.js"></script>

    <!-- building blocks -->
    <script defer src="bower_components/smart-button/script.js"></script>
    <!-- menu group depends on evt, it should be added after evt.js -->
    <script defer src="bower_components/menu-group/script.js"></script>

    <!-- Shared TV library for keyboard-based navigating -->
    <script defer src="shared/js/smart-screen/scrollable.js"></script>
    <script defer src="shared/js/smart-screen/spatial_navigator.js"></script>
    <script defer src="shared/js/smart-screen/key_navigation_adapter.js"></script>
    <!-- Specific code -->
    <script defer src="js/card_filter.js"></script>
    <script defer src="js/connection_manager.js"></script>
    <script defer src="js/message_handler.js"></script>
    <script defer src="js/edit.js"></script>
    <script defer src="js/search_bar.js"></script>

    <script defer src="js/home.js"></script>

    <!-- Shared L10n libraries -->
    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/l10n_date.js"></script>

    <!-- L10n properties -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US">
    <link rel="localization" href="locales/home.{locale}.properties"/>
    <link rel="localization" href="shared/locales/date/date.{locale}.properties"/>
  </head>

  <body>
    <article role="region" class="skin-dark" id="main-section">
      <section id="background" class="background"></section>
      <nav id="nav-regular">
        <section id="header-buttons" class="left-top-panel">
          <smart-button data-icon="search" id="search-button" class="search-button"></smart-button>
          <menu-group data-icon="setting" id="settings-group" class="settings-group" rotate>
            <smart-button type="simple-text" id="edit-button" class="edit-button">
              <span data-l10n-id="edit">edit</span>
            </smart-button>
            <smart-button type="simple-text" id="settings-button" class="settings-button">
              <span data-l10n-id="settings">settings</span>
            </smart-button>
          </menu-group>
        </section>
        <section id="information-bar" class="information-bar">
          <div id="clock-info" class="clock-info"><span id="time" class="time"></span></div>
          <div id="weather-info" class="weather-info">
            <!-- use span here because we will change to icon font -->
            <span id="weather-image" class="weather-image"></span>
            <span id="temperature" class="temperature">
              <!-- do not add \n here because it adds a space between temperature-number, degree-marker and degree-system -->
              <label class="temperature-number">72</label><label class="degree-marker">&#xb0;</label><label class="degree-system">F</label>
            </span>
            <span id="weather-text" class="weather-text">Mostly Cloudy</span>
          </div>
        </section>
      </nav>
      <nav id="nav-edit-title">
        <header data-l10n-id="edit-mode-title">
            Edit mode
        </header>
      </nav>
      <nav id="nav-edit">
        <section id="edit-menu">
          <smart-button type="underlined-text" id="done-button">
            <span data-l10n-id="done">done</span>
          </smart-button>
          <smart-button type="text-and-icon" id="add-new-folder-button" data-icon="add">
            <span data-l10n-id="add-new-folder">add new folder</span>
          </smart-button>
        </section>
      </nav>

      <section id="card-viewer">
        <div id="card-list-frame">
          <div id="card-list" data-default-item="0">
          </div>
        </div>
      </section>
      <section id="folder-viewer">
        <div id="folder-list-frame">
          <div id="folder-list" data-default-item="0">
          </div>
        </div>
      </section>
      <section id="filter-tab-container" class="filter-tab-container">
        <menu-group data-icon="filter" id="filter-tab-group" class="filter-tab-group">
          <smart-button type="simple-text" id="filter-all-button" data-icon-type="filter">
            <span data-l10n-id="all">all</span>
          </smart-button>
          <smart-button type="simple-text" id="filter-tv-button" data-icon-type="tv">
            <span data-l10n-id="tv">live-tv</span>
          </smart-button>
          <smart-button type="simple-text" id="filter-dashboard-button" data-icon-type="dashboard">
            <span data-l10n-id="dash">dashboard</span>
          </smart-button>
          <smart-button type="simple-text" id="filter-device-button" data-icon-type="device">
            <span data-l10n-id="device">device</span>
          </smart-button>
          <smart-button type="simple-text" id="filter-app-button" data-icon-type="application">
            <span data-l10n-id="app">app</span>
          </smart-button>
        </menu-group>
      </section>
      <section id="search-bar" class="search-bar hidden">
        <smart-button data-icon="mic" class="search-mic-button fade-out"></smart-button>
        <div data-icon="search" class="search-input">
          <span data-l10n-id="search-default-text">search</span>
        </div>
      </section>
    </article>
  </body>

</html>
