<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#eeeeee">
    <title>Settings</title>

    <!-- Debug/DUMP method support -->
    <script defer="" src="/shared/js/dump.js"></script>

    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">

    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <link rel="stylesheet" type="text/css" href="style/settings_large.css" data-device-type="tablet">
    <link rel="stylesheet" type="text/css" href="style/settings_phone.css" data-device-type="phone">
    <link rel="stylesheet" type="text/css" href="style/dialog.css">
    <link rel="stylesheet" type="text/css" href="style/icc.css">
    <!-- Panel Stylesheets
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css"/>
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css"/>
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css"/>
    <link rel="stylesheet" type="text/css" href="style/apps.css"/>
    <link rel="stylesheet" type="text/css" href="style/screen_lock.css"/>
    <link rel="stylesheet" type="text/css" href="style/simcard.css"/>
    <link rel="stylesheet" type="text/css" href="style/updates.css"/>
    <link rel="stylesheet" type="text/css" href="style/downloads.css"/>
    <script defer="" src="shared/js/component_utils.js"></script>
    <script defer="" src="shared/elements/gaia_buttons/script.js"></script>
    <script defer="" src="shared/elements/gaia_confirm/script.js"></script>
    -->

    <!-- Shared resources
    <link rel="resource" type="application/json" href="shared/resources/tz.json"/>
    <link rel="resource" type="application/json" href="shared/resources/apn.json"/>
    <link rel="resource" type="application/json" href="shared/resources/apn_tz.json"/>
    <link rel="resource" type="application/json" href="shared/resources/languages.json"/>
    <link rel="resource" type="application/json" href="shared/resources/media/ringtones/"/>
    <link rel="resource" type="application/json" href="shared/resources/media/notifications/"/>
    <link rel="resource" type="application/json" href="shared/resources/keyboard_layouts.json"/>
    <link rel="resource" type="image/png" href="shared/resources/branding/privacy_sprite.png"/>
    <link rel="resource" type="application/json" href="shared/js/search_providers.json"/>
    -->

    <!-- Components -->
    <script src="shared/elements/config.js"></script>
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <script src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US">

    <link rel="localization" href="shared/locales/download/download.{locale}.properties">
    <link rel="localization" href="shared/locales/branding/branding.{locale}.properties">
    <link rel="localization" href="shared/locales/date/date.{locale}.properties">
    <link rel="localization" href="shared/locales/permissions/permissions.{locale}.properties">
    <link rel="localization" href="shared/locales/tz/tz.{locale}.properties">
    <link rel="localization" href="shared/locales/sounds/sounds.{locale}.properties">
    <link rel="localization" href="locales/settings.{locale}.properties">
    <link rel="localization" href="locales/device_type/settings.device.{locale}.properties">

    <script src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>

    <!-- Lazy loader -->
    <script src="/shared/js/lazy_loader.js"></script>

    <!-- Screen layout watcher -->
    <script defer="" src="/shared/js/screen_layout.js"></script>

    <!-- shared helper library -->
    <!--<script defer src="shared/js/download/download_store.js"></script>-->
    <!--<script defer src="shared/js/download/download_helper.js"></script>-->
    <!--<script defer src="shared/js/download/download_ui.js"></script>-->
    <!--<script defer src="shared/js/mime_mapper.js"></script>-->
    <!--<script defer src="shared/js/download/download_formatter.js"></script>-->
    <!--<script defer src="shared/js/icc_helper.js"></script>-->
    <!--<script defer src="shared/js/input_mgmt/input_app_list.js"></script>-->
    <!--<script defer src="shared/js/keyboard_helper.js"></script>-->
    <!--<script defer src="shared/js/language_list.js"></script>-->
    <!--<script defer src="shared/js/manifest_helper.js"></script>-->
    <!--<script defer src="shared/js/mobile_operator.js"></script>-->
    <!--<script defer src="shared/js/async_storage.js"></script>-->
    <!--<script defer src="shared/js/wifi_helper.js"></script>-->
    <!--<script defer src="shared/js/bluetooth_helper.js"></script>-->
    <!--<script defer src="shared/js/settings_helper.js"></script> -->
    <!--<script defer src="shared/js/settings_listener.js"></script> -->
    <!--<script defer src="shared/js/airplane_mode_helper.js"></script> -->
    <!--<script defer src="shared/js/toaster.js"></script> -->
    <!--<script defer src="shared/js/lazy_loader.js"></script> -->
    <!--<script defer src="shared/js/font_size_utils.js"></script> -->
    <!--<script defer src="shared/js/screen_layout.js"></script> -->
    <!--<script defer src="shared/js/fxa_iac_client.js"></script> -->
    <!--<script defer src="shared/js/text_normalizer.js"></script> -->
    <!--<script defer src="shared/js/settings_url.js"></script> -->
    <!--<script defer src="shared/js/simslot.js"></script> -->
    <!--<script defer src="shared/js/simslot_manager.js"></script> -->
    <!--<script defer src="shared/js/omadrm/fl.js"></script> -->
    <!--<script defer src="shared/js/device_storage/enumerate_all.js"></script> -->
    <!--<script defer src="shared/js/tz_select.js"></script> -->
    <!--<script defer src="shared/js/sim_settings_helper.js"></script> -->
    <!--<script defer src="shared/js/template.js"></script> -->
    <!--<script defer src="shared/js/format.js"></script> -->
    <!--<script defer src="shared/js/search_provider.js"></script> -->
    <!--<script defer src="shared/js/homescreens/vertical_preferences.js"></script> -->
    <!--<script defer src="shared/js/stk_helper.js"></script>-->

    <!-- all non-#root panels will lazy-load their own scripts -->
    <link rel="import" href="/elements/wifi_status.html">
    <link rel="import" href="/elements/wifi_auth.html">
    <link rel="import" href="/elements/wifi_join_hidden.html">
    <link rel="import" href="/elements/wifi_wps.html">
    <link rel="import" href="/elements/wifi_manage_networks.html">
    <link rel="import" href="/elements/wifi_manage_certificates.html">
    <link rel="import" href="/elements/wifi_select_certificate_file.html">
    <link rel="import" href="/elements/wifi_enter_certificate_nickname.html">
    <link rel="import" href="/elements/wifi.html">

    <!-- Call Forwarding -->
    <link rel="import" href="/elements/call_cf_not_reachable_settings.html">
    <link rel="import" href="/elements/call_cf_no_reply_settings.html">
    <link rel="import" href="/elements/call_cf_mobile_busy_settings.html">
    <link rel="import" href="/elements/call_cf_unconditional_settings.html">
    <link rel="import" href="/elements/call_cf_settings.html">

    <!-- Call Barring -->
    <link rel="import" href="/elements/call_barring.html">
    <link rel="import" href="/elements/call_barring_passcode_change.html">

    <link rel="import" href="/elements/call_voice_mail_settings.html">
    <link rel="import" href="/elements/call_pin2_dialog.html">
    <link rel="import" href="/elements/call_fdn_list_add.html">
    <link rel="import" href="/elements/call_fdn_list.html">
    <link rel="import" href="/elements/call_fdn_settings.html">
    <link rel="import" href="/elements/call_iccs.html">
    <link rel="import" href="/elements/call.html">
    <link rel="import" href="/elements/messaging.html">
    <link rel="import" href="/elements/messaging_details.html">
    <link rel="import" href="/elements/apn_settings.html">
    <link rel="import" href="/elements/apn_list.html">
    <link rel="import" href="/elements/apn_editor.html">
    <link rel="import" href="/elements/carrier_operator_settings.html">
    <link rel="import" href="/elements/carrier_detail.html">
    <link rel="import" href="/elements/carrier.html">
    <link rel="import" href="/elements/bluetooth.html">
    <link rel="import" href="/elements/bluetooth_v2.html">
    <link rel="import" href="/elements/hotspot_wifi_settings.html">
    <link rel="import" href="/elements/hotspot.html">
    <link rel="import" href="/elements/sound.html">
    <link rel="import" href="/elements/display.html">
    <link rel="import" href="/elements/homescreen.html">
    <link rel="import" href="/elements/search.html">
    <link rel="import" href="/elements/navigation.html">
    <link rel="import" href="/elements/notifications.html">
    <link rel="import" href="/elements/date_time.html">
    <link rel="import" href="/elements/languages.html">
    <link rel="import" href="/elements/simcard_manager.html">
    <link rel="import" href="/elements/homescreens_details.html">
    <link rel="import" href="/elements/homescreens.html">
    <link rel="import" href="/elements/keyboard.html">
    <link rel="import" href="/elements/keyboard_selection_add_more.html">
    <link rel="import" href="/elements/themes.html">
    <link rel="import" href="/elements/addon_details.html">
    <link rel="import" href="/elements/addons.html">
    <link rel="import" href="/elements/screen_lock_passcode.html">
    <link rel="import" href="/elements/screen_lock.html">
    <link rel="import" href="/elements/simpin_dialog.html">
    <link rel="import" href="/elements/simpin.html">
    <link rel="import" href="/elements/app_permissions_details.html">
    <link rel="import" href="/elements/app_permissions.html">
    <link rel="import" href="/elements/do_not_track.html">
    <link rel="import" href="/elements/browsing_privacy.html">
    <link rel="import" href="/elements/about_more_info.html">
    <link rel="import" href="/elements/about_your_rights.html">
    <link rel="import" href="/elements/about_your_privacy.html">
    <link rel="import" href="/elements/about_licensing.html">
    <link rel="import" href="/elements/about_source_code.html">
    <link rel="import" href="/elements/about_legal.html">
    <link rel="import" href="/elements/about.html">
    <link rel="import" href="/elements/battery.html">
    <link rel="import" href="/elements/usb_storage.html">
    <link rel="import" href="/elements/application_storage.html">
    <link rel="import" href="/elements/media_storage.html">
    <link rel="import" href="/elements/accessibility.html">
    <link rel="import" href="/elements/accessibility_screenreader.html">
    <link rel="import" href="/elements/accessibility_colors.html">
    <link rel="import" href="/elements/developer_hud.html">
    <link rel="import" href="/elements/developer.html">
    <link rel="import" href="/elements/crash_reports.html">
    <link rel="import" href="/elements/improve_browser_os_send_feedback.html">
    <link rel="import" href="/elements/improve_browser_os_choose_feedback.html">
    <link rel="import" href="/elements/improve_browser_os.html">
    <link rel="import" href="/elements/help.html">
    <link rel="import" href="/elements/icc.html">
    <link rel="import" href="/elements/downloads.html">
    <link rel="import" href="/elements/firefox_accounts.html">
    <link rel="import" href="/elements/findmydevice.html">
    <link rel="import" href="/elements/frame.html">
    <link rel="import" href="/elements/templates/messaging.html">
    <link rel="import" href="/elements/root.html">
    <link rel="import" href="/elements/settings_alert_dialog.html">
    <link rel="import" href="/elements/settings_confirm_dialog.html">
    <link rel="import" href="/elements/settings_prompt_dialog.html">
  </head>
  <body class="skin-organic uninit theme-settings">
    <!--
      - Lazy-Loading: to avoid parsing all settings panels before necessary, the
      - HTML markup is included in a comment node and applied with `.innerHTML'
      - when the sub-panel is loaded.
      -
      - When a panel includes <script> nodes, these scripts might require all
      - sub-panels to be loaded to work properly. We rely on the panel ID to get
      - its dependencies, e.g. the #wifi panel depends on all panels matching
      - the « section[id^="wifi-"] » selector.
      -
      - Long story short: BE VERY CAREFUL WHEN CHANGING A SECTION ID!
      -
      - Regarding data-require-sub-panels: This is a temporary declarative way
      - to say that a panel requires the all subpanels which match the pattern
      - 'section[id^="' + panel.id + '-"]' to be loaded before loading.
      - This is to be removed soon in bug 922658.
      -->

    <!--
      - Note: the panels are stacked in reverse order on purpose - the main
      - panel always comes last.  With this order, no 'z-index' rule is required
      - to handle the panel transitions.
      -->

    <!-- Connectivity :: Wi-Fi :: Network Status -->
    <section is="wifi-status" role="region" id="wifi-status" class="dialog"></section>
    <!-- Connectivity :: Wi-Fi :: Network Authentication -->
    <section is="wifi-auth" role="region" id="wifi-auth" class="dialog"></section>
    <!-- Connectivity :: Wi-Fi :: Join Hidden Network -->
    <section is="wifi-joinHidden" role="region" id="wifi-joinHidden" class="dialog"></section>
    <!-- Connectivity :: Wi-Fi :: WPS -->
    <section is="wifi-wps" role="region" id="wifi-wps" class="dialog"></section>
    <!-- Connectivity :: Wi-Fi :: Saved Networks -->
    <section is="wifi-manageNetworks" role="region" id="wifi-manageNetworks"></section>
    <!-- Connectivity :: Wi-Fi :: Manage Certificates -->
    <section is="wifi-manageCertificates" role="region" id="wifi-manageCertificates"></section>
    <!-- Connectivity :: Wi-Fi :: Select Certificate File -->
    <section is="wifi-selectCertificateFile" role="region" id="wifi-selectCertificateFile"></section>
    <!-- Connectivity :: Wi-Fi :: Enter Certificate Nickname -->
    <section is="wifi-enterCertificateNickname" role="region" id="wifi-enterCertificateNickname" class="dialog"></section>
    <!-- Connectivity :: Wi-Fi -->
    <section is="wifi" role="region" id="wifi"></section>
    <!-- Connectivity :: Call :: Call Forwarding Not Reachable -->
    <section is="call-cf-not-reachable-settings" role="region" id="call-cf-not-reachable-settings" class="dialog"></section>
    <!-- Connectivity :: Call :: Call Forwarding No Reply -->
    <section is="call-cf-no-reply-settings" role="region" id="call-cf-no-reply-settings" class="dialog"></section>
    <!-- Connectivity :: Call :: Call Forwarding Mobile Busy -->
    <section is="call-cf-mobile-busy-settings" role="region" id="call-cf-mobile-busy-settings" class="dialog"></section>
    <!-- Connectivity :: Call :: Call Forwarding Unconditional -->
    <section is="call-cf-unconditional-settings" role="region" id="call-cf-unconditional-settings" class="dialog"></section>
    <!-- Connectivity :: Call :: Call Forwarding Settings -->
    <section is="call-cfSettings" role="region" id="call-cfSettings"></section>
    <!-- Connectivity :: Call :: Call Barring Settings -->
    <section is="call-cbSettings" role="region" id="call-cbSettings"></section>
    <!-- Connectivity :: Call :: Call Barring Passcode Change -->
    <section is="call-barring-passcode-change" role="region" id="call-barring-passcode-change"></section>
    <!-- Connectivity :: Call :: Fixed Dialing Numbers (FDN) :: Authorized Numbers :: Add -->
    <section is="call-fdnList-add" role="region" id="call-fdnList-add" class="dialog"></section>
    <!-- Connectivity :: Call :: Fixed Dialing Numbers (FDN) :: Authorized Numbers -->
    <section is="call-fdnList" role="region" id="call-fdnList" data-require-sub-panels="true"></section>
    <!-- Connectivity :: Call :: Fixed Dialing Numbers (FDN) -->
    <section is="call-fdnSettings" role="region" id="call-fdnSettings"></section>
    <!-- Connectivity :: Call :: Voice Mail -->
    <section is="call-voiceMailSettings" role="region" id="call-voiceMailSettings" class="dialog"></section>
    <!-- Connectivity :: Call :: ICCs -->
    <section is="call-iccs" role="region" id="call-iccs"></section>
    <!-- Connectivity :: Call -->
    <section is="call" role="region" id="call" data-require-sub-panels="true"></section>
    <!-- Connectivity :: Messaging :: Details -->
    <section is="messaging-details" role="region" id="messaging-details"></section>
    <!-- Connectivity :: Messaging -->
    <section is="messaging" role="region" id="messaging"></section>
    <!-- Connectivity :: Cellular & Data :: Network Operator -->
    <section is="carrier-operatorSettings" role="region" id="carrier-operatorSettings"></section>
    <!-- Connectivity :: Cellular & Data :: APN Settings -->
    <section is="apn-settings" role="region" id="apn-settings"></section>
    <!-- Connectivity :: Cellular & Data :: APN List -->
    <section is="apn-list" role="region" id="apn-list"></section>
    <!-- Connectivity :: Cellular & Data :: APN Editor -->
    <section is="apn-editor" role="region" id="apn-editor"></section>
    <!-- Connectivity :: Cellular & Data :: Detail -->
    <section is="carrier-detail" role="region" id="carrier-detail"></section>
    <!-- Connectivity :: Cellular & Data -->
    <section is="carrier" role="region" id="carrier" data-require-sub-panels="true"></section>
    <!-- Connectivity :: Bluetooth -->
    <section is="bluetooth" role="region" id="bluetooth"></section>
    <!-- Connectivity :: Bluetooth v2 -->
    <section is="bluetooth_v2" role="region" id="bluetooth_v2"></section>
    <!-- Connectivity :: Internet Sharing :: Portable Wi-Fi Hotspot -->
    <section is="hotspot-wifiSettings" role="region" id="hotspot-wifiSettings" class="dialog"></section>
    <!-- Connectivity :: Internet Sharing -->
    <section is="hotspot" role="region" id="hotspot"></section>

    <!-- Personalization :: Sound -->
    <section is="sound" role="region" id="sound"></section>
    <!-- Personalization :: Display -->
    <section is="display" role="region" id="display"></section>
    <!-- Personalization :: Homescreen -->
    <section is="homescreen" role="region" id="homescreen"></section>
    <!-- Personalization :: Search -->
    <section is="search" role="region" id="search"></section>
    <!-- Personalization :: Navigation -->
    <section is="navigation" role="region" id="navigation"></section>
    <!-- Personalization :: Notifications -->
    <section is="notifications" role="region" id="notifications"></section>
    <!-- Personalization :: Date & Time -->
    <section is="dateTime" role="region" id="dateTime"></section>
    <!-- Personalization :: Language & Region -->
    <section is="languages" role="region" id="languages"></section>
    <!-- Personalization :: SIM card manager -->
    <section is="sim-manager" role="region" id="sim-manager"></section>
    <!-- Personalization :: Homescreens :: details -->
    <section is="homescreens-details" role="region" id="homescreens-details"></section>
    <!-- Personalization :: Homescreens -->
    <section is="homescreens" role="region" id="homescreens"></section>
    <!-- Personalization :: Keyboard :: Select Keyboard :: Add More Keyboards -->
    <section is="keyboard-selection-addMore" role="region" id="keyboard-selection-addMore"></section>
    <!-- Personalization :: Keyboard :: Select Keyboard -->
    <section is="keyboard-selection" role="region" id="keyboard-selection"></section>
    <!-- Personalization :: Keyboard -->
    <section is="keyboard" role="region" id="keyboard"></section>
    <!-- Personalization :: Themes -->
    <section is="themes" role="region" id="themes"></section>
    <!-- Personalization :: Addons -->
    <section is="addons" role="region" id="addons"></section>
    <!-- Personalization :: Addons :: details -->
    <section is="addon-details" role="region" id="addon-details"></section>

    <!-- Accounts :: Find My Device -->
    <section is="findmydevice" role="region" id="findmydevice"></section>

    <!-- Security :: Screen Lock :: PIN Input -->
    <section is="screenLock-passcode" role="region" id="screenLock-passcode" class="dialog"></section>
    <!-- Security :: Screen Lock -->
    <section is="screenLock" role="region" id="screenLock" data-passcode-enabled="false" data-lockscreen-enabled="false"></section>
    <!-- Security :: SIM Security :: SIM PIN Input -->
    <section is="simpin-dialog" role="region" id="simpin-dialog" class="dialog"></section>
    <!-- Security :: SIM Security -->
    <section is="simpin" role="region" id="simpin" data-require-sub-panels="true"></section>
    <!-- Security :: Application Permissions :: Details -->
    <section is="appPermissions-details" role="region" id="appPermissions-details"></section>
    <!-- Security :: Application Permissions -->
    <section is="appPermissions" role="region" id="appPermissions"></section>
    <!-- Security :: Do Not Track -->
    <section is="doNotTrack" role="region" id="doNotTrack"></section>
    <!-- Security :: Browser -->
    <section is="browsingPrivacy" role="region" id="browsingPrivacy"></section>

    <!-- Device :: Information :: More Information -->
    <section is="about-moreInfo" role="region" id="about-moreInfo"></section>
    <!-- Device :: Information :: Your Rights -->
    <section is="about-yourRights" role="region" id="about-yourRights"></section>
    <!-- Device :: Information :: Your Privacy -->
    <section is="about-yourPrivacy" role="region" id="about-yourPrivacy"></section>
    <!-- Device :: Information :: Legal :: Open Source Notices -->
    <section is="about-licensing" role="region" id="about-licensing"></section>
    <!-- Device :: Information :: Legal :: Obtaining Source Code -->
    <section is="about-source-code" role="region" id="about-source-code"></section>
    <!-- Device :: Information :: Legal -->
    <section is="about-legal" role="region" id="about-legal"></section>
    <!-- Device :: Information -->
    <section is="about" role="region" id="about"></section>
    <!-- Device :: Downloads -->
    <section is="downloads" role="region" id="downloads"></section>
    <!-- Device :: Battery -->
    <section is="battery" role="region" id="battery"></section>
    <!-- Storage :: USB Transfer Protocol -->
    <section is="usbStorage" role="region" id="usbStorage"></section>
    <!-- Storage :: Device Storage -->
    <section is="applicationStorage" role="region" id="applicationStorage"></section>
    <!-- Storage :: Media Storage -->
    <section is="mediaStorage" role="region" id="mediaStorage"></section>
    <!-- Device :: Accessibility :: Color Filter -->
    <section is="accessibility-colors" role="region" id="accessibility-colors"></section>
    <!-- Device :: Accessibility :: Screen Reader -->
    <section is="accessibility-screenreader" role="region" id="accessibility-screenreader"></section>
    <!-- Device :: Accessibility -->
    <section is="accessibility" role="region" id="accessibility"></section>
    <!-- Device :: Developer :: HUD -->
    <section is="developer-hud" role="region" id="developer-hud"></section>
    <!-- Device :: Developer -->
    <section is="developer" role="region" id="developer"></section>
    <!-- Device :: Improve Browser OS :: Crash Reports-->
    <section is="crashReports" role="region" id="crashReports"></section>
    <!-- Device :: Send Feedback -->
    <section is="improveBrowserOS-sendFeedback" role="region" id="improveBrowserOS-sendFeedback"></section>
    <!-- Device :: Send Feedback -->
    <section is="improveBrowserOS-chooseFeedback" role="region" id="improveBrowserOS-chooseFeedback"></section>
    <!-- Device :: Improve Browser OS -->
    <section is="improveBrowserOS" role="region" id="improveBrowserOS"></section>
    <!-- Device :: Help -->
    <section is="help" role="region" id="help"></section>
    <!-- SIM Toolkit -->
    <section is="icc" role="region" id="icc"></section>
    <!-- Firefox Accounts -->
    <section is="fxa" role="region" id="fxa"></section>
    <!-- Iframe -->
    <section is="frame" role="region" id="frame"></section>
    <!-- SettingsDialog :: AlertDialog -->
    <section is="settings-alert-dialog" class="dialog" role="region" id="settings-alert-dialog"></section>
    <!-- SettingsDialog :: ConFirmDialog -->
    <section is="settings-confirm-dialog" class="dialog" role="region" id="settings-confirm-dialog"></section>
    <!-- SettingsDialog :: PromptDialog -->
    <section is="settings-prompt-dialog" class="dialog" role="region" id="settings-prompt-dialog"></section>

    <!-- templates -->
    <!-- templates :: Messaging -->
    <section is="template-messaging" role="region" id="template-messaging"></section>

    <!-- Main List -->
    <section is="root" role="region" id="root"></section>

    <!-- Warning Dialog :: Incompatible Settings :: USB Storage & USB Tethering & Wifi Tethering -->
    <form data-type="confirm" role="dialog" class="incompatible-settings-dialog" hidden>
      <section>
        <h1 class="is-warning-head"></h1>
        <p class="is-warning-message"></p>
      </section>
      <menu>
        <button class="incompatible-settings-cancel-btn" data-l10n-id="cancel">Cancel</button>
        <button class="incompatible-settings-ok-btn recommend" data-l10n-id="enable">Enable</button>
      </menu>
    </form>

    <form role="dialog" data-type="confirm" class="turn-on-ums-dialog" hidden>
      <section>
        <h1 data-l10n-id="ums-warning-title">Enable USB storage?</h1>
        <p data-l10n-id="ums-confirm">
          Enabling USB storage allows another computer or device connected using USB to access files on this phone.
        </p>
      </section>
      <menu>
        <button data-l10n-id="cancel" class="ums-cancel-option">Cancel</button>
        <button data-l10n-id="ok" class="ums-confirm-option recommend">OK</button>
      </menu>
    </form>

    <div class="settings-dialog-overlay" hidden></div>

    <script src="js/startup.js"></script>
  </body>
</html>
